# alloy

./: .gitignore  CNAME  sitemap.xml  terms-of-service.html
.github/workflows/: build.yml
build-sample/: Dockerfile  README.md  pom.xml  settings.xml
build-sample/server/: Dockerfile  pom.xml
build-sample/server/src/main/java/org/finos/alloy/: HttpServer.java  ServerConfiguration.java
build-sample/server/src/test/java/org/finos/alloy/: HttpServerTest.java
build-sample/ui/: package-lock.json  package.json  pom.xml  webpack.config.js
css/: main.css
docs/getting-started/: contribute-code.html  contribute-documentation.html  contribute-to-legend.html  contribute-to-models.html  contributing.html  create-diagram.html  create-model-to-model-mapping.html  create-model.html  create-workspace.html  edit-model.html  execute.html  get-involved.html  installation-guide.html  intro-legend.html  language.html  legend-language.html  released-functions.html  report-bug.html  review-and-commit-changes.html  review-process.html  roadmap.html  roles.html  sync-changes-beyond-legend.html  terms-of-service.html  upcoming-functions.html
docs/getting-started/contribute-code/: index.html
docs/getting-started/contribute-documentation/: index.html
docs/getting-started/contribute-to-legend/: index.html
docs/getting-started/contribute-to-models/: index.html
docs/getting-started/contributing/: index.html
docs/getting-started/create-diagram/: index.html
docs/getting-started/create-model/: index.html
docs/getting-started/create-model-to-model-mapping/: index.html
docs/getting-started/create-workspace/: index.html
docs/getting-started/edit-model/: index.html
docs/getting-started/execute/: index.html
docs/getting-started/get-involved/: index.html
docs/getting-started/installation-guide/: index.html
docs/getting-started/intro-legend/: index.html
docs/getting-started/language/: index.html
docs/getting-started/legend-language/: index.html
docs/getting-started/released-functions/: index.html
docs/getting-started/report-bug/: index.html
docs/getting-started/review-and-commit-changes/: index.html
docs/getting-started/review-process/: index.html
docs/getting-started/roadmap/: index.html
docs/getting-started/roles/: index.html
docs/getting-started/sync-changes-beyond-legend/: index.html
docs/getting-started/terms-of-service/: index.html
docs/getting-started/upcoming-functions/: index.html
docs/models/purealloy-modeling/: modeling-conventions.html
docs/models/purealloy-modeling-samples/: README.html  generated-docs.html  intro-model-sample.html  why-model-sample.html
docs/models/purealloy-modeling-samples/README/: index.html
docs/models/purealloy-modeling-samples/generated-docs/: index.html
docs/models/purealloy-modeling-samples/intro-model-sample/: index.html
docs/models/purealloy-modeling-samples/why-model-sample/: index.html
docs/models/purealloy-modeling/modeling-conventions/: index.html
en/: terms-of-service.html
en/terms-of-service/: index.html
terms-of-service/: index.html
